*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
}

body {
  font-family: "Inter", serif;
  font-size: 14px;
  font-weight: 300;
  color: var(--white);
}

h1,
h2 {
  font-weight: 600;
}
h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1rem;
}

.container-main {
  width: 100%;
  height: 100vh;
  padding-top: 20px;
  background-color: var(--off-black);
}

.wrapper-main {
  max-width: 375px;
  height: 80vh;
  margin: 0 auto;
  background-color: var(--dark-grey);
  border-radius: 10px;
}

.wrapper-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-main img {
  width: 100px;
  margin: 5vh 0 2.5vh 0;
  border-radius: 50%;
}

.wrapper-main h1 {
  padding: 10px 0;
}

.wrapper-main h2 {
  padding-bottom: 10px;
  color: var(--green);
}

.wrapper-main p {
  padding: 20px 0;
}

.sm-button {
  width: 85%;
  margin: 10px 0;
  padding: 10px 0;
  text-align: center;
  background-color: var(--grey);
  border-radius: 10px;
}

.sm-button:last-child {
  padding-bottom: 30px;
}

.sm-button:hover {
  background-color: var(--green);
  color: var(--dark-grey);
}

.sm-button a {
  text-decoration: none;
  color: var(--white);
  font-weight: 600;
}

.sm-button:hover a {
  color: var(--dark-grey);
}

.attribution {
  margin-top: 30px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 700px) {
  .container {
    max-width: 1440px;
  }

}
